{"flutter":{"platforms":{"android":{"default":{"projectId":"hoteles-sucre","appId":"1:678980183414:android:150b12b4da2158654b0657","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hoteles-sucre","configurations":{"android":"1:678980183414:android:150b12b4da2158654b0657"}}}}}}